orm/data.json (before)
{
  "id": 1029346,
  "firstname": "John",
  "lastname": "Gabarit.",
  "jobTenure": "42085",
  "position": "Store Manager @ Panama",
  "manager": 1029346,
  "keyPosition": "GKP",
  "keyContributor": "CKC",
  "retentionRisk": false,
  "futura": false,
  "criticalExpert": false,
  "leadSuccessor": {
    "id": 1017032,
    "firstname": "C",
    "lastname": "L",
    "jobTenure": "40352",
    "position": "Store Manager Santo Domingo",
    "manager": 1029346,
    "keyPosition": null,
    "keyContributor": null,
    "retentionRisk": false,
    "futura": false,
    "criticalExpert": false
  },
  "potentialSuccessor": [
    {
      "id": 1017032,
      "firstname": "C",
      "lastname": "L",
      "jobtenure": "40352",
      "position": "Store Manager Santo Domingo",
      "manager": 1029346,
      "keyposition": null,
      "keycontributor": null,
      "retentionrisk": false,
      "futura": false,
      "criticalexpert": false
    },
    {
      "id": 1017032,
      "firstname": "C",
      "lastname": "L",
      "jobtenure": "40352",
      "position": "Store Manager Santo Domingo",
      "manager": 1029346,
      "keyposition": null,
      "keycontributor": null,
      "retentionrisk": false,
      "futura": false,
      "criticalexpert": false
    }
  ],
  "potentialNextStep": [
    {
      "position": "aaa",
      "readiness": "ready !"
    },
    {
      "position": "ddd ff gg gg",
      "readiness": "not ready !"
    },
    {
      "position": "dd ee @ dsfsd qsdf qs",
      "readiness": "ready !"
    }
  ],
  "children": [
    {
      "id": 1017032,
      "firstname": "C",
      "lastname": "L",
      "jobtenure": "40352",
      "position": "Store Manager Santo Domingo",
      "manager": 1029346,
      "keyposition": null,
      "keycontributor": null,
      "retentionrisk": false,
      "futura": false,
      "criticalexpert": false,
      "leadSuccessor": {
        "id": 1017032,
        "firstname": "C",
        "lastname": "L",
        "jobTenure": "40352",
        "position": "Store Manager Santo Domingo",
        "manager": 1029346,
        "keyPosition": null,
        "keyContributor": null,
        "retentionRisk": false,
        "futura": false,
        "criticalExpert": false
      },
      "potentialuccessor": [
        {
          "id": 1017032,
          "firstname": "C",
          "lastname": "L",
          "jobtenure": "40352",
          "position": "Store Manager Santo Domingo",
          "manager": 1029346,
          "keyposition": null,
          "keycontributor": null,
          "retentionrisk": false,
          "futura": false,
          "criticalexpert": false
        },
        {
          "id": 1017032,
          "firstname": "C",
          "lastname": "L",
          "jobtenure": "40352",
          "position": "Store Manager Santo Domingo",
          "manager": 1029346,
          "keyposition": null,
          "keycontributor": null,
          "retentionrisk": false,
          "futura": false,
          "criticalexpert": false
        }
      ],
      "potentialNextStep": [
        {
          "position": "ddd",
          "readiness": "ready !"
        }
      ]
    },
    {
      "id": 1017044,
      "firstname": "L",
      "lastname": "A",
      "jobtenure": "42720",
      "position": "Store Manager @ St. Barths-LV",
      "manager": 1029346,
      "keyPosition": "CKP",
      "keyContributor": "GKC",
      "retentionrisk": false,
      "futura": false,
      "criticalexpert": false,
      "children": [
        {
          "id": 1029931,
          "firstname": "C",
          "lastname": "F",
          "jobtenure": "41640",
          "position": "Store Manager @ Puerto Rico-LV ",
          "manager": 1029346,
          "keyposition": null,
          "keycontributor": null,
          "retentionrisk": false,
          "futura": false,
          "criticalexpert": false
        },
        {
          "id": 1047509,
          "firstname": "C",
          "lastname": "G",
          "jobtenure": "41553",
          "position": "Store Manager Monterrey",
          "manager": 1029346,
          "keyposition": null,
          "keycontributor": null,
          "retentionrisk": false,
          "futura": false,
          "criticalexpert": false
        },
        {
          "id": 1047514,
          "firstname": "R",
          "lastname": "S",
          "jobtenure": "43709",
          "position": "Merchandising Manager",
          "manager": 1029346,
          "keyposition": null,
          "keycontributor": null,
          "retentionrisk": false,
          "futura": false,
          "criticalexpert": false
        },
        {
          "id": 1061791,
          "firstname": "J",
          "lastname": "R",
          "jobtenure": "42370",
          "position": "Store Manager Aruba",
          "manager": 1029346,
          "keyposition": null,
          "keycontributor": null,
          "retentionrisk": false,
          "futura": false,
          "criticalexpert": false
        },
        {
          "id": 1128463,
          "firstname": "CL",
          "lastname": "P",
          "jobtenure": "43221",
          "position": "Human Resources Director",
          "manager": 1029346,
          "keyposition": null,
          "keycontributor": null,
          "retentionrisk": false,
          "futura": false,
          "criticalexpert": false
        },
        {
          "id": 1132382,
          "firstname": "A",
          "lastname": "D",
          "jobtenure": "43617",
          "position": "Finance Manager Mexico",
          "manager": 1029346,
          "keyposition": null,
          "keycontributor": null,
          "retentionrisk": false,
          "futura": false,
          "criticalexpert": false
        },
        {
          "id": 1509617,
          "firstname": "F",
          "lastname": "C",
          "jobtenure": "43709",
          "position": "Store Manager Cancun",
          "manager": 1029346,
          "keyposition": null,
          "keycontributor": null,
          "retentionrisk": false,
          "futura": false,
          "criticalexpert": false
        },
        {
          "id": 6000059,
          "firstname": "JO",
          "lastname": "G",
          "jobtenure": "43647",
          "position": "Store Manager",
          "manager": 1029346,
          "keyposition": null,
          "keycontributor": null,
          "retentionrisk": false,
          "futura": false,
          "criticalexpert": false
        },
        {
          "id": 6000173,
          "firstname": "M",
          "lastname": "G",
          "jobtenure": "43466",
          "position": "Store Manager Guadalajara",
          "manager": 1029346,
          "keyposition": null,
          "keycontributor": null,
          "retentionrisk": false,
          "futura": false,
          "criticalexpert": false
        },
        {
          "id": 6000398,
          "firstname": "E",
          "lastname": "B",
          "jobtenure": "42994",
          "position": "Team Manager @ Masaryk",
          "manager": 1029346,
          "keyposition": null,
          "keycontributor": null,
          "retentionrisk": false,
          "futura": false,
          "criticalexpert": false
        },
        {
          "id": 6001040,
          "firstname": "A",
          "lastname": "P",
          "jobtenure": "43110",
          "position": "Team Manager @ Masaryk",
          "manager": 1029346,
          "keyposition": null,
          "keycontributor": null,
          "retentionrisk": false,
          "futura": false,
          "criticalexpert": false
        },
        {
          "id": 6005616,
          "firstname": "G",
          "lastname": "G",
          "jobtenure": "43521",
          "position": "Store Manager Santa Fe",
          "manager": 1029346,
          "keyposition": null,
          "keycontributor": null,
          "retentionrisk": false,
          "futura": false,
          "criticalexpert": false
        },
        {
          "id": 6008822,
          "firstname": "MA",
          "lastname": "F",
          "jobtenure": "43617",
          "position": "Team Manager",
          "manager": 1029346,
          "keyposition": null,
          "keycontributor": null,
          "retentionrisk": false,
          "futura": false,
          "criticalexpert": false
        },
        {
          "id": 6009347,
          "firstname": "NI",
          "lastname": "T",
          "jobtenure": "43693",
          "position": "Ops Manager",
          "manager": 1029346,
          "keyposition": null,
          "keycontributor": null,
          "retentionrisk": false,
          "futura": false,
          "criticalexpert": false
        },
        {
          "id": 6009874,
          "firstname": "ZU",
          "lastname": "V",
          "jobtenure": "43725",
          "position": "Team Manager @ Polanco-LV",
          "manager": 1029346,
          "keyposition": null,
          "keycontributor": null,
          "retentionrisk": false,
          "futura": false,
          "criticalexpert": false
        },
        {
          "id": 26194,
          "firstname": "H",
          "lastname": "P",
          "jobtenure": "42380",
          "position": "Public Relations Director",
          "manager": 1029346,
          "keyposition": null,
          "keycontributor": null,
          "retentionrisk": false,
          "futura": false,
          "criticalexpert": false
        }
      ]
    },
    {
      "id": 1017921,
      "firstname": "PA",
      "lastname": "C",
      "jobtenure": "43466",
      "position": "VM Director",
      "manager": 1029346,
      "keyPosition": "dd",
      "keyContributor": "CKC",
      "retentionrisk": false,
      "futura": false,
      "criticalexpert": false
    },
    {
      "id": 1029346,
      "firstname": "J",
      "lastname": "G",
      "jobtenure": "42085",
      "position": "Store Manager @ Panama",
      "manager": 1029346,
      "keyposition": null,
      "keycontributor": null,
      "retentionrisk": false,
      "futura": false,
      "criticalexpert": false
    },
    {
      "id": 1029349,
      "firstname": "H",
      "lastname": "H",
      "jobtenure": "43472",
      "position": "RETAIL MARKETING DIRECTOR",
      "manager": 1029346,
      "keyposition": null,
      "keycontributor": null,
      "retentionrisk": false,
      "futura": false,
      "criticalexpert": false
    }
  ]
}

orm/data.json (after)
{
  "id": 1029346,
  "firstname": "John",
  "lastname": "Gabarit.",
  "jobTenure": "42085",
  "position": "Store Manager @ Panama",
  "manager": 1029346,
  "keyPosition": "GKP",
  "keyContributor": "CKC",
  "retentionRisk": false,
  "futura": true,
  "criticalExpert": false,
  "leadSuccessor": {
    "id": 1017032,
    "firstname": "C",
    "lastname": "L",
    "jobTenure": "40352",
    "position": "Store Manager Santo Domingo",
    "manager": 1029346,
    "keyPosition": null,
    "keyContributor": null,
    "retentionRisk": false,
    "futura": false,
    "criticalExpert": false
  },
  "potentialSuccessor": [
    {
      "id": 1017032,
      "firstname": "C",
      "lastname": "L",
      "jobtenure": "40352",
      "position": "Store Manager Santo Domingo",
      "manager": 1029346,
      "keyposition": null,
      "keycontributor": null,
      "retentionrisk": false,
      "futura": false,
      "criticalexpert": false
    },
    {
      "id": 1017032,
      "firstname": "C",
      "lastname": "L",
      "jobtenure": "40352",
      "position": "Store Manager Santo Domingo",
      "manager": 1029346,
      "keyposition": null,
      "keycontributor": null,
      "retentionrisk": false,
      "futura": false,
      "criticalexpert": false
    }
  ],
  "potentialNextStep": [
    {
      "position": "aaa",
      "readiness": "ready !"
    },
    {
      "position": "ddd ff gg gg",
      "readiness": "not ready !"
    },
    {
      "position": "dd ee @ dsfsd qsdf qs",
      "readiness": "ready !"
    }
  ],
  "children": [
    {
      "id": 1017032,
      "firstname": "C",
      "lastname": "L",
      "jobtenure": "40352",
      "position": "Store Manager Santo Domingo",
      "manager": 1029346,
      "keyposition": null,
      "keycontributor": null,
      "retentionrisk": false,
      "futura": true,
      "criticalexpert": false,
      "leadSuccessor": {
        "id": 1017032,
        "firstname": "C",
        "lastname": "L",
        "jobTenure": "40352",
        "position": "Store Manager Santo Domingo",
        "manager": 1029346,
        "keyPosition": null,
        "keyContributor": null,
        "retentionRisk": false,
        "futura": false,
        "criticalExpert": false
      },
      "potentialuccessor": [
        {
          "id": 1017032,
          "firstname": "C",
          "lastname": "L",
          "jobtenure": "40352",
          "position": "Store Manager Santo Domingo",
          "manager": 1029346,
          "keyposition": null,
          "keycontributor": null,
          "retentionrisk": false,
          "futura": false,
          "criticalexpert": false
        },
        {
          "id": 1017032,
          "firstname": "C",
          "lastname": "L",
          "jobtenure": "40352",
          "position": "Store Manager Santo Domingo",
          "manager": 1029346,
          "keyposition": null,
          "keycontributor": null,
          "retentionrisk": false,
          "futura": false,
          "criticalexpert": false
        }
      ],
      "potentialNextStep": [
        {
          "position": "ddd",
          "readiness": "ready !"
        }
      ]
    },
    {
      "id": 1017044,
      "firstname": "L",
      "lastname": "A",
      "jobtenure": "42720",
      "position": "Store Manager @ St. Barths-LV",
      "manager": 1029346,
      "keyPosition": "CKP",
      "keyContributor": "GKC",
      "retentionrisk": true,
      "futura": false,
      "criticalexpert": true,
      "children": [
        {
          "id": 1029931,
          "firstname": "C",
          "lastname": "F",
          "jobtenure": "41640",
          "position": "Store Manager @ Puerto Rico-LV ",
          "manager": 1029346,
          "keyposition": null,
          "keycontributor": null,
          "retentionrisk": false,
          "futura": false,
          "criticalexpert": false
        },
        {
          "id": 1047509,
          "firstname": "C",
          "lastname": "G",
          "jobtenure": "41553",
          "position": "Store Manager Monterrey",
          "manager": 1029346,
          "keyposition": null,
          "keycontributor": null,
          "retentionrisk": false,
          "futura": false,
          "criticalexpert": false
        },
        {
          "id": 1047514,
          "firstname": "R",
          "lastname": "S",
          "jobtenure": "43709",
          "position": "Merchandising Manager",
          "manager": 1029346,
          "keyposition": null,
          "keycontributor": null,
          "retentionrisk": false,
          "futura": false,
          "criticalexpert": false
        },
        {
          "id": 1061791,
          "firstname": "J",
          "lastname": "R",
          "jobtenure": "42370",
          "position": "Store Manager Aruba",
          "manager": 1029346,
          "keyposition": null,
          "keycontributor": null,
          "retentionrisk": false,
          "futura": false,
          "criticalexpert": false
        },
        {
          "id": 1128463,
          "firstname": "CL",
          "lastname": "P",
          "jobtenure": "43221",
          "position": "Human Resources Director",
          "manager": 1029346,
          "keyposition": null,
          "keycontributor": null,
          "retentionrisk": false,
          "futura": false,
          "criticalexpert": false
        },
        {
          "id": 1132382,
          "firstname": "A",
          "lastname": "D",
          "jobtenure": "43617",
          "position": "Finance Manager Mexico",
          "manager": 1029346,
          "keyposition": null,
          "keycontributor": null,
          "retentionrisk": false,
          "futura": false,
          "criticalexpert": false
        },
        {
          "id": 1509617,
          "firstname": "F",
          "lastname": "C",
          "jobtenure": "43709",
          "position": "Store Manager Cancun",
          "manager": 1029346,
          "keyposition": null,
          "keycontributor": null,
          "retentionrisk": false,
          "futura": false,
          "criticalexpert": false
        },
        {
          "id": 6000059,
          "firstname": "JO",
          "lastname": "G",
          "jobtenure": "43647",
          "position": "Store Manager",
          "manager": 1029346,
          "keyposition": null,
          "keycontributor": null,
          "retentionrisk": false,
          "futura": false,
          "criticalexpert": false
        },
        {
          "id": 6000173,
          "firstname": "M",
          "lastname": "G",
          "jobtenure": "43466",
          "position": "Store Manager Guadalajara",
          "manager": 1029346,
          "keyposition": null,
          "keycontributor": null,
          "retentionrisk": false,
          "futura": false,
          "criticalexpert": false
        },
        {
          "id": 6000398,
          "firstname": "E",
          "lastname": "B",
          "jobtenure": "42994",
          "position": "Team Manager @ Masaryk",
          "manager": 1029346,
          "keyposition": null,
          "keycontributor": null,
          "retentionrisk": true,
          "futura": true,
          "criticalexpert": true
        },
        {
          "id": 6001040,
          "firstname": "A",
          "lastname": "P",
          "jobtenure": "43110",
          "position": "Team Manager @ Masaryk",
          "manager": 1029346,
          "keyposition": null,
          "keycontributor": null,
          "retentionrisk": false,
          "futura": false,
          "criticalexpert": false
        },
        {
          "id": 6005616,
          "firstname": "G",
          "lastname": "G",
          "jobtenure": "43521",
          "position": "Store Manager Santa Fe",
          "manager": 1029346,
          "keyposition": null,
          "keycontributor": null,
          "retentionrisk": false,
          "futura": false,
          "criticalexpert": false
        },
        {
          "id": 6008822,
          "firstname": "MA",
          "lastname": "F",
          "jobtenure": "43617",
          "position": "Team Manager",
          "manager": 1029346,
          "keyposition": null,
          "keycontributor": null,
          "retentionrisk": false,
          "futura": false,
          "criticalexpert": false
        },
        {
          "id": 6009347,
          "firstname": "NI",
          "lastname": "T",
          "jobtenure": "43693",
          "position": "Ops Manager",
          "manager": 1029346,
          "keyposition": null,
          "keycontributor": null,
          "retentionrisk": false,
          "futura": false,
          "criticalexpert": false
        },
        {
          "id": 6009874,
          "firstname": "ZU",
          "lastname": "V",
          "jobtenure": "43725",
          "position": "Team Manager @ Polanco-LV",
          "manager": 1029346,
          "keyposition": null,
          "keycontributor": null,
          "retentionrisk": false,
          "futura": false,
          "criticalexpert": false
        },
        {
          "id": 26194,
          "firstname": "H",
          "lastname": "P",
          "jobtenure": "42380",
          "position": "Public Relations Director",
          "manager": 1029346,
          "keyposition": null,
          "keycontributor": null,
          "retentionrisk": false,
          "futura": false,
          "criticalexpert": false
        }
      ]
    },
    {
      "id": 1017921,
      "firstname": "PA",
      "lastname": "C",
      "jobtenure": "43466",
      "position": "VM Director",
      "manager": 1029346,
      "keyPosition": "dd",
      "keyContributor": "CKC",
      "retentionrisk": true,
      "futura": true,
      "criticalexpert": true
    },
    {
      "id": 1029346,
      "firstname": "J",
      "lastname": "G",
      "jobtenure": "42085",
      "position": "Store Manager @ Panama",
      "manager": 1029346,
      "keyposition": null,
      "keycontributor": null,
      "retentionrisk": true,
      "futura": false,
      "criticalexpert": false
    },
    {
      "id": 1029349,
      "firstname": "H",
      "lastname": "H",
      "jobtenure": "43472",
      "position": "RETAIL MARKETING DIRECTOR",
      "manager": 1029346,
      "keyposition": null,
      "keycontributor": null,
      "retentionrisk": false,
      "futura": false,
      "criticalexpert": true
    }
  ]
}

orm/data.json (diff)
@@ -8,7 +8,7 @@
   "keyPosition": "GKP",
   "keyContributor": "CKC",
   "retentionRisk": false,
-  "futura": false,
+  "futura": true,
   "criticalExpert": false,
   "leadSuccessor": {
     "id": 1017032,
@@ -76,7 +76,7 @@
       "keyposition": null,
       "keycontributor": null,
       "retentionrisk": false,
-      "futura": false,
+      "futura": true,
       "criticalexpert": false,
       "leadSuccessor": {
         "id": 1017032,
@@ -135,9 +135,9 @@
       "manager": 1029346,
       "keyPosition": "CKP",
       "keyContributor": "GKC",
-      "retentionrisk": false,
+      "retentionrisk": true,
       "futura": false,
-      "criticalexpert": false,
+      "criticalexpert": true,
       "children": [
         {
           "id": 1029931,
@@ -265,9 +265,9 @@
           "manager": 1029346,
           "keyposition": null,
           "keycontributor": null,
-          "retentionrisk": false,
-          "futura": false,
-          "criticalexpert": false
+          "retentionrisk": true,
+          "futura": true,
+          "criticalexpert": true
         },
         {
           "id": 6001040,
@@ -358,9 +358,9 @@
       "manager": 1029346,
       "keyPosition": "dd",
       "keyContributor": "CKC",
-      "retentionrisk": false,
-      "futura": false,
-      "criticalexpert": false
+      "retentionrisk": true,
+      "futura": true,
+      "criticalexpert": true
     },
     {
       "id": 1029346,
@@ -371,7 +371,7 @@
       "manager": 1029346,
       "keyposition": null,
       "keycontributor": null,
-      "retentionrisk": false,
+      "retentionrisk": true,
       "futura": false,
       "criticalexpert": false
     },
@@ -386,7 +386,7 @@
       "keycontributor": null,
       "retentionrisk": false,
       "futura": false,
-      "criticalexpert": false
+      "criticalexpert": true
     }
   ]
 }
